# Server Configuration
PORT=3002
APP_URL=http://localhost:3000

# Firebase Admin SDK Configuration
# Download your Firebase service account key from the Firebase console
# and fill in these values
FIREBASE_PROJECT_ID=align-800e4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@align-800e4.iam.gserviceaccount.co
# Make sure to replace all newlines with \n in your private key
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nd24e702e715e8467ed020eb290db1bff589c6308\n-----END PRIVATE KEY-----\n"

# Email Configuration
# For Gmail, you might need to create an App Password
# See: https://support.google.com/accounts/answer/185833
EMAIL_USER=meghann.manson@maine.edu
EMAIL_PASSWORD=woqnem-9Wes3

# Alternatively, you can use a service like SendGrid
# SENDGRID_API_KEY=your-sendgrid-api-key
